# Database
DATABASE_URL="postgresql://user:password@host:5432/db_name"

# Authentication
JWT_SECRET="your_jwt_secret"

# Email Service (Required for Confirmation & Reset Password)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_app_password"

# Frontend
FRONTEND_URL="https://your-deployed-app.com"
